Project Name: Marble Ball Dash
Base Directory: ..\marble-ball-dash-gs8
Main Script: ..\marble-ball-dash-gs8\main.c
File: .\levels\level1.wmb
File: .\levels\palette.pcx
File: .\models\coin.mdl
File: .\models\finish.mdl
File: .\music\track1.ogg
File: .\music\track2.ogg
File: .\music\track3.ogg
File: .\music\track4.ogg
File: .\music\track5.ogg
File: .\sounds\ball.wav
File: .\sounds\bounce.wav
File: .\sounds\coin.wav
File: .\sprites\finished.bmp
File: .\sprites\game_over.bmp
File: .\sprites\logo.bmp
File: .\sprites\logo_big.bmp
File: .\textures\ball_texture.bmp
File: .\textures\coin.bmp
File: .\textures\finish.bmp
File: .\textures\skycube+6.bmp
File: .\textures\skycube+6.tga
File: ..\marble-ball-dash-gs8\entities.c
File: ..\marble-ball-dash-gs8\main.c
File: ..\marble-ball-dash-gs8\triggers.c
File: ..\marble-ball-dash-gs8\ui.c
